{
  "name": "4sights.news",
  "version": "0.0.1",
  "license": "",
  "author": "SEBA Team 26",
  "description": "4sights.news application based on SEBA Master course at TUM",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"mongod\" \"ng serve -pc proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build -aot -prod && tsc -p server && node dist/server/app.js\"",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "db:seed": "seed",
    "scraper": "node dist/server/scraper.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/router": "^4.2.6",
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.2",
    "ng2-dnd": "^4.2.0",
    "rxjs": "^5.4.2",
    "tether": "^1.4.0",
    "validator": "^8.0.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.0",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/language-service": "^4.2.6",
    "@types/node": "^8.0.10",
    "codelyzer": "~3.1.2",
    "concurrently": "^3.5.0",
    "node-mongo-seeds": "^2.3.1",
    "nodemon": "1.11.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.5.0",
    "typescript": "~2.4.1"
  }
}
